@import '~antd/es/style/themes/default.less';

.flex {
  display: flex;
}
.flexCenter {
  align-items: center;
  // justify-content: center;
}
.avatar {
  width: 50px;
  height: 50px;
  margin-right: 8px;
}
