.flex {
  display: flex;
}
.flex_between {
  align-items: center;
  justify-content: space-between;
}
.flex_wrap {
  flex-wrap: wrap;
}
.contentItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 5px;
}
.menuArea {
  padding-top: 20px;
}
.file_name {
  width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}
.choosed {
  border: 2px solid #1890ff;
}
