@import '~antd/es/style/themes/default.less';

.flex {
  display: flex;
}
.flexCenter {
  align-items: center;
  // justify-content: center;
}
.avatar {
  width: 50px;
  height: 50px;
  margin-right: 8px;
}

.danger_color {
  color: #ff4d4f;
}
.success_color {
  color: #40a9ff;
}
.marginTop {
  margin-top: 10px;
}
